<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_procurement_data (cleaned_procurement_data)' inline='true' name='federated.19o2nvg1frgak9116dwh30t13ahg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_procurement_data' name='excel-direct.09ih8sv0slcv8g11uovqi0663l4c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/emilymance/Downloads/cleaned_procurement_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.09ih8sv0slcv8g11uovqi0663l4c' name='cleaned_procurement_data' table='[cleaned_procurement_data$]' type='table'>
          <columns gridOrigin='A1:AV10001:no:A1:AV10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Entity.Code' ordinal='0' />
            <column datatype='string' name='Entity.Description' ordinal='1' />
            <column datatype='integer' name='NIGP..' ordinal='2' />
            <column datatype='string' name='NIGP.Description' ordinal='3' />
            <column datatype='string' name='Item.Description' ordinal='4' />
            <column datatype='string' name='Order..' ordinal='5' />
            <column datatype='integer' name='Order.Line.Number' ordinal='6' />
            <column datatype='real' name='Quantity.Ordered' ordinal='7' />
            <column datatype='real' name='Unit.Price' ordinal='8' />
            <column datatype='string' name='Unit.of.Measure' ordinal='9' />
            <column datatype='real' name='Line.Total' ordinal='10' />
            <column datatype='real' name='Line.Total.Change' ordinal='11' />
            <column datatype='string' name='Order.Status' ordinal='12' />
            <column datatype='string' name='Shipping.Name' ordinal='13' />
            <column datatype='string' name='Shipping.Lines' ordinal='14' />
            <column datatype='string' name='Shipping.City' ordinal='15' />
            <column datatype='string' name='Shipping.State' ordinal='16' />
            <column datatype='string' name='Shipping.Postal' ordinal='17' />
            <column datatype='date' name='Requisition.Submitted.Date' ordinal='18' />
            <column datatype='date' name='Requisition.Approved.Date' ordinal='19' />
            <column datatype='date' name='Ordered.Date' ordinal='20' />
            <column datatype='integer' name='SWAM.Minority' ordinal='21' />
            <column datatype='integer' name='SWAM.Woman' ordinal='22' />
            <column datatype='integer' name='SWAM.Small' ordinal='23' />
            <column datatype='integer' name='SWAM.Micro.Business' ordinal='24' />
            <column datatype='string' name='PO.Category.Description' ordinal='25' />
            <column datatype='string' name='Procurement.Transaction.Desc' ordinal='26' />
            <column datatype='string' name='Order.Type' ordinal='27' />
            <column datatype='string' name='eVA.ID' ordinal='28' />
            <column datatype='string' name='Vendor.Name' ordinal='29' />
            <column datatype='string' name='Vendor.Location.Name' ordinal='30' />
            <column datatype='string' name='Vendor.Address.Lines' ordinal='31' />
            <column datatype='string' name='Vendor.Address.City' ordinal='32' />
            <column datatype='string' name='Vendor.Address.State' ordinal='33' />
            <column datatype='string' name='Vendor.Address.Postal' ordinal='34' />
            <column datatype='string' name='Vendor.Address.Geolocation' ordinal='35' />
            <column datatype='integer' name='Days_Submit_to_Approval' ordinal='36' />
            <column datatype='integer' name='Days_Approval_to_Order' ordinal='37' />
            <column datatype='integer' name='Total_Processing_Days' ordinal='38' />
            <column datatype='integer' name='Order_Year' ordinal='39' />
            <column datatype='integer' name='Order_Quarter' ordinal='40' />
            <column datatype='integer' name='Order_Month' ordinal='41' />
            <column datatype='integer' name='Order_DayOfWeek' ordinal='42' />
            <column datatype='integer' name='Is_SWAM' ordinal='43' />
            <column datatype='integer' name='Is_Virginia_Vendor' ordinal='44' />
            <column datatype='integer' name='NIGP_Category' ordinal='45' />
            <column datatype='boolean' name='Line.Total_is_outlier' ordinal='46' />
            <column datatype='boolean' name='Total_Processing_Days_is_outlier' ordinal='47' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity.Code]</local-name>
            <parent-name>[cleaned_procurement_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity.Description]</local-name>
            <parent-name>[cleaned_procurement_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NIGP..]</local-name>
            <parent-name>[cleaned_procurement_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NIGP.Description]</local-name>
            <parent-name>[cleaned_procurement_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item.Description]</local-name>
            <parent-name>[cleaned_procurement_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order..]</local-name>
            <parent-name>[cleaned_procurement_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order.Line.Number]</local-name>
            <parent-name>[cleaned_procurement_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity.Ordered]</local-name>
            <parent-name>[cleaned_procurement_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit.Price]</local-name>
            <parent-name>[cleaned_procurement_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit.of.Measure]</local-name>
            <parent-name>[cleaned_procurement_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line.Total]</local-name>
            <parent-name>[cleaned_procurement_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line.Total.Change]</local-name>
            <parent-name>[cleaned_procurement_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order.Status]</local-name>
            <parent-name>[cleaned_procurement_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping.Name]</local-name>
            <parent-name>[cleaned_procurement_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping.Lines]</local-name>
            <parent-name>[cleaned_procurement_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping.City]</local-name>
            <parent-name>[cleaned_procurement_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping.State]</local-name>
            <parent-name>[cleaned_procurement_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping.Postal]</local-name>
            <parent-name>[cleaned_procurement_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Requisition.Submitted.Date]</local-name>
            <parent-name>[cleaned_procurement_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Requisition.Approved.Date]</local-name>
            <parent-name>[cleaned_procurement_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ordered.Date]</local-name>
            <parent-name>[cleaned_procurement_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWAM.Minority]</local-name>
            <parent-name>[cleaned_procurement_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWAM.Woman]</local-name>
            <parent-name>[cleaned_procurement_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWAM.Small]</local-name>
            <parent-name>[cleaned_procurement_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWAM.Micro.Business]</local-name>
            <parent-name>[cleaned_procurement_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO.Category.Description]</local-name>
            <parent-name>[cleaned_procurement_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Procurement.Transaction.Desc]</local-name>
            <parent-name>[cleaned_procurement_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order.Type]</local-name>
            <parent-name>[cleaned_procurement_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eVA.ID]</local-name>
            <parent-name>[cleaned_procurement_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor.Name]</local-name>
            <parent-name>[cleaned_procurement_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor.Location.Name]</local-name>
            <parent-name>[cleaned_procurement_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor.Address.Lines]</local-name>
            <parent-name>[cleaned_procurement_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor.Address.City]</local-name>
            <parent-name>[cleaned_procurement_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor.Address.State]</local-name>
            <parent-name>[cleaned_procurement_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor.Address.Postal]</local-name>
            <parent-name>[cleaned_procurement_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor.Address.Geolocation]</local-name>
            <parent-name>[cleaned_procurement_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days_Submit_to_Approval]</local-name>
            <parent-name>[cleaned_procurement_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days_Approval_to_Order]</local-name>
            <parent-name>[cleaned_procurement_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Processing_Days]</local-name>
            <parent-name>[cleaned_procurement_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Year]</local-name>
            <parent-name>[cleaned_procurement_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Quarter]</local-name>
            <parent-name>[cleaned_procurement_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Month]</local-name>
            <parent-name>[cleaned_procurement_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_DayOfWeek]</local-name>
            <parent-name>[cleaned_procurement_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_SWAM]</local-name>
            <parent-name>[cleaned_procurement_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Virginia_Vendor]</local-name>
            <parent-name>[cleaned_procurement_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NIGP_Category]</local-name>
            <parent-name>[cleaned_procurement_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line.Total_is_outlier]</local-name>
            <parent-name>[cleaned_procurement_data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Processing_Days_is_outlier]</local-name>
            <parent-name>[cleaned_procurement_data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SWAM Status' datatype='string' name='[Calculation_480407429553561600]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [SWAM.Minority] = 1 OR [SWAM.Woman] = 1 OR [SWAM.Small] = 1 OR [SWAM.Micro.Business] = 1 &#10;   THEN &quot;SWAM&quot; &#10;   ELSE &quot;Non-SWAM&quot; &#10;   END' />
      </column>
      <column caption='Days Approval to Order' datatype='integer' name='[Days_Approval_to_Order]' role='measure' type='quantitative' />
      <column caption='Days Submit to Approval' datatype='integer' name='[Days_Submit_to_Approval]' role='measure' type='quantitative' />
      <column caption='Is SWAM' datatype='integer' name='[Is_SWAM]' role='measure' type='quantitative' />
      <column caption='Is Virginia Vendor' datatype='integer' name='[Is_Virginia_Vendor]' role='measure' type='quantitative' />
      <column caption='Line.Total is outlier' datatype='boolean' name='[Line.Total_is_outlier]' role='dimension' type='nominal' />
      <column caption='Nigp..' datatype='integer' name='[NIGP..]' role='measure' type='quantitative' />
      <column caption='NIGP Category' datatype='integer' name='[NIGP_Category]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Order.Line.Number]' role='dimension' type='ordinal' />
      <column caption='Order DayOfWeek' datatype='integer' name='[Order_DayOfWeek]' role='dimension' type='quantitative' />
      <column caption='Order Month' datatype='integer' name='[Order_Month]' role='dimension' type='quantitative' />
      <column caption='Order Quarter' datatype='integer' name='[Order_Quarter]' role='dimension' type='quantitative' />
      <column caption='Order Year' datatype='integer' name='[Order_Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Shipping.City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Shipping.State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Processing Days' datatype='integer' name='[Total_Processing_Days]' role='measure' type='quantitative' />
      <column caption='Total Processing Days is outlier' datatype='boolean' name='[Total_Processing_Days_is_outlier]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vendor.Address.City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Vendor.Address.State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='cleaned_procurement_data' datatype='table' name='[__tableau_internal_object_id__].[cleaned!procurement!data_C2443A19E4774AA58D6DD875E30D32D6]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_480407429553561600]' derivation='None' name='[none:Calculation_480407429553561600:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Where We Can Switch to SWAM Vendors'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Where We Can Switch to SWAM Vendors</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_procurement_data (cleaned_procurement_data)' name='federated.19o2nvg1frgak9116dwh30t13ahg' />
          </datasources>
          <datasource-dependencies datasource='federated.19o2nvg1frgak9116dwh30t13ahg'>
            <column caption='SWAM Status' datatype='string' name='[Calculation_480407429553561600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SWAM.Minority] = 1 OR [SWAM.Woman] = 1 OR [SWAM.Small] = 1 OR [SWAM.Micro.Business] = 1 &#10;   THEN &quot;SWAM&quot; &#10;   ELSE &quot;Non-SWAM&quot; &#10;   END' />
            </column>
            <column datatype='real' name='[Line.Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[NIGP.Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[SWAM.Micro.Business]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SWAM.Minority]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SWAM.Small]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SWAM.Woman]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vendor.Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_480407429553561600]' derivation='None' name='[none:Calculation_480407429553561600:nk]' pivot='key' type='nominal' />
            <column-instance column='[NIGP.Description]' derivation='None' name='[none:NIGP.Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vendor.Name]' derivation='None' name='[none:Vendor.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Line.Total]' derivation='Sum' name='[sum:Line.Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19o2nvg1frgak9116dwh30t13ahg].[none:NIGP.Description:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:NIGP.Description:nk]' member='&quot;Abrasive Equipment and Tools&quot;' />
              <groupfilter function='member' level='[none:NIGP.Description:nk]' member='&quot;ABRASIVES&quot;' />
              <groupfilter function='member' level='[none:NIGP.Description:nk]' member='&quot;Abrasives, Coated: Cloth, Fiber, Sandpaper, etc.&quot;' />
              <groupfilter function='member' level='[none:NIGP.Description:nk]' member='&quot;Adhesive Removers&quot;' />
              <groupfilter function='member' level='[none:NIGP.Description:nk]' member='&quot;Adhesives, Compounds, Glues, Pastes, Glue Pots, and Containers&quot;' />
              <groupfilter function='member' level='[none:NIGP.Description:nk]' member='&quot;Adhesives: Glue and Glue Guns, Gum, Paste, etc.&quot;' />
              <groupfilter function='member' level='[none:NIGP.Description:nk]' member='&quot;AIR COMPRESSORS AND ACCESSORIES&quot;' />
              <groupfilter function='member' level='[none:NIGP.Description:nk]' member='&quot;AIR CONDITIONING, HEATING, AND VENTILATING EQUIPMENT, PARTS AND ACCESSORIES (SEE CLASS 740 ALSO)&quot;' />
              <groupfilter function='member' level='[none:NIGP.Description:nk]' member='&quot;Anchors, Expansion Shields, Molly Bolts, Plugs, Toggle Bolts, U-Bolts, etc.&quot;' />
              <groupfilter function='member' level='[none:NIGP.Description:nk]' member='&quot;Bags: Nylon, Polyester, Polypropylene&quot;' />
              <groupfilter function='member' level='[none:NIGP.Description:nk]' member='&quot;Ball Bearings and Parts&quot;' />
              <groupfilter function='member' level='[none:NIGP.Description:nk]' member='&quot;Bandanas, Handkerchiefs, Ties, etc.&quot;' />
              <groupfilter function='member' level='[none:NIGP.Description:nk]' member='&quot;Batteries, Dry Cell (Except Communications Radio and Electronic)&quot;' />
              <groupfilter function='member' level='[none:NIGP.Description:nk]' member='&quot;BELTS AND BELTING: AUTOMOTIVE AND INDUSTRIAL&quot;' />
              <groupfilter function='member' level='[none:NIGP.Description:nk]' member='&quot;Bindery Supplies&quot;' />
              <groupfilter function='member' level='[none:NIGP.Description:nk]' member='&quot;Bits, Dies, Drivers, Reamers, Taps, etc. (For Hand Tools, Powered and Non-Powered)&quot;' />
              <groupfilter function='member' level='[none:NIGP.Description:nk]' member='&quot;Bits, Dies, Reamers, Taps, etc. (For Stationary Power Tools)&quot;' />
              <groupfilter function='member' level='[none:NIGP.Description:nk]' member='&quot;Blade Maintenance and Repair, Electric Power Generator&quot;' />
              <groupfilter function='member' level='[none:NIGP.Description:nk]' member='&quot;Blades, Gouges, Knives, Needle Files, Routers, etc.&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19o2nvg1frgak9116dwh30t13ahg].[none:Vendor.Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Vendor.Name:nk]' member='&quot;1 ADVANCED ENTERPRISES LLC&quot;' />
              <groupfilter function='member' level='[none:Vendor.Name:nk]' member='&quot;3M COMPANY&quot;' />
              <groupfilter function='member' level='[none:Vendor.Name:nk]' member='&quot;ADVANTAGE SUPPLY CENTER INC&quot;' />
              <groupfilter function='member' level='[none:Vendor.Name:nk]' member='&quot;BAY PRODUCT DEVELOPMENT LLC&quot;' />
              <groupfilter function='member' level='[none:Vendor.Name:nk]' member='&quot;CENTRAL WHOLESALE SUPPLY CORPORATION&quot;' />
              <groupfilter function='member' level='[none:Vendor.Name:nk]' member='&quot;COTSWOLD INDUSTRIES INC&quot;' />
              <groupfilter function='member' level='[none:Vendor.Name:nk]' member='&quot;JUPITER ALUMINUM CORP&quot;' />
              <groupfilter function='member' level='[none:Vendor.Name:nk]' member='&quot;ROANOKE STAMP AND SEAL CO&quot;' />
              <groupfilter function='member' level='[none:Vendor.Name:nk]' member='&quot;SOURCE PRO LLC&quot;' />
              <groupfilter function='member' level='[none:Vendor.Name:nk]' member='&quot;TURBON USA INC&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.19o2nvg1frgak9116dwh30t13ahg].[none:Vendor.Name:nk]' direction='ASC' />
          <slices>
            <column>[federated.19o2nvg1frgak9116dwh30t13ahg].[none:Vendor.Name:nk]</column>
            <column>[federated.19o2nvg1frgak9116dwh30t13ahg].[none:NIGP.Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19o2nvg1frgak9116dwh30t13ahg].[none:Calculation_480407429553561600:nk]' />
              <text column='[federated.19o2nvg1frgak9116dwh30t13ahg].[sum:Line.Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19o2nvg1frgak9116dwh30t13ahg].[none:Vendor.Name:nk]</rows>
        <cols>[federated.19o2nvg1frgak9116dwh30t13ahg].[none:NIGP.Description:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
