<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Cleaned_2025' inline='true' name='federated.1bcppc00m0mr7y1d894211ihqa69' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_2025' name='excel-direct.14isg1k1sbd40o1bobee80ee2o75'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/emilymance/Downloads/cleaned_procurement_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.14isg1k1sbd40o1bobee80ee2o75' name='cleaned_procurement_data' table='[cleaned_procurement_data$]' type='table'>
          <columns gridOrigin='A1:AV10001:no:A1:AV10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Entity.Code' ordinal='0' />
            <column datatype='string' name='Entity.Description' ordinal='1' />
            <column datatype='integer' name='NIGP..' ordinal='2' />
            <column datatype='string' name='NIGP.Description' ordinal='3' />
            <column datatype='string' name='Item.Description' ordinal='4' />
            <column datatype='string' name='Order..' ordinal='5' />
            <column datatype='integer' name='Order.Line.Number' ordinal='6' />
            <column datatype='real' name='Quantity.Ordered' ordinal='7' />
            <column datatype='real' name='Unit.Price' ordinal='8' />
            <column datatype='string' name='Unit.of.Measure' ordinal='9' />
            <column datatype='real' name='Line.Total' ordinal='10' />
            <column datatype='real' name='Line.Total.Change' ordinal='11' />
            <column datatype='string' name='Order.Status' ordinal='12' />
            <column datatype='string' name='Shipping.Name' ordinal='13' />
            <column datatype='string' name='Shipping.Lines' ordinal='14' />
            <column datatype='string' name='Shipping.City' ordinal='15' />
            <column datatype='string' name='Shipping.State' ordinal='16' />
            <column datatype='string' name='Shipping.Postal' ordinal='17' />
            <column datatype='date' name='Requisition.Submitted.Date' ordinal='18' />
            <column datatype='date' name='Requisition.Approved.Date' ordinal='19' />
            <column datatype='date' name='Ordered.Date' ordinal='20' />
            <column datatype='integer' name='SWAM.Minority' ordinal='21' />
            <column datatype='integer' name='SWAM.Woman' ordinal='22' />
            <column datatype='integer' name='SWAM.Small' ordinal='23' />
            <column datatype='integer' name='SWAM.Micro.Business' ordinal='24' />
            <column datatype='string' name='PO.Category.Description' ordinal='25' />
            <column datatype='string' name='Procurement.Transaction.Desc' ordinal='26' />
            <column datatype='string' name='Order.Type' ordinal='27' />
            <column datatype='string' name='eVA.ID' ordinal='28' />
            <column datatype='string' name='Vendor.Name' ordinal='29' />
            <column datatype='string' name='Vendor.Location.Name' ordinal='30' />
            <column datatype='string' name='Vendor.Address.Lines' ordinal='31' />
            <column datatype='string' name='Vendor.Address.City' ordinal='32' />
            <column datatype='string' name='Vendor.Address.State' ordinal='33' />
            <column datatype='string' name='Vendor.Address.Postal' ordinal='34' />
            <column datatype='string' name='Vendor.Address.Geolocation' ordinal='35' />
            <column datatype='integer' name='Days_Submit_to_Approval' ordinal='36' />
            <column datatype='integer' name='Days_Approval_to_Order' ordinal='37' />
            <column datatype='integer' name='Total_Processing_Days' ordinal='38' />
            <column datatype='integer' name='Order_Year' ordinal='39' />
            <column datatype='integer' name='Order_Quarter' ordinal='40' />
            <column datatype='integer' name='Order_Month' ordinal='41' />
            <column datatype='integer' name='Order_DayOfWeek' ordinal='42' />
            <column datatype='integer' name='Is_SWAM' ordinal='43' />
            <column datatype='integer' name='Is_Virginia_Vendor' ordinal='44' />
            <column datatype='integer' name='NIGP_Category' ordinal='45' />
            <column datatype='boolean' name='Line.Total_is_outlier' ordinal='46' />
            <column datatype='boolean' name='Total_Processing_Days_is_outlier' ordinal='47' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity.Code]</local-name>
            <parent-name>[cleaned_procurement_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity.Description]</local-name>
            <parent-name>[cleaned_procurement_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NIGP..]</local-name>
            <parent-name>[cleaned_procurement_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NIGP.Description]</local-name>
            <parent-name>[cleaned_procurement_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item.Description]</local-name>
            <parent-name>[cleaned_procurement_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order..]</local-name>
            <parent-name>[cleaned_procurement_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order.Line.Number]</local-name>
            <parent-name>[cleaned_procurement_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity.Ordered]</local-name>
            <parent-name>[cleaned_procurement_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit.Price]</local-name>
            <parent-name>[cleaned_procurement_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit.of.Measure]</local-name>
            <parent-name>[cleaned_procurement_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line.Total]</local-name>
            <parent-name>[cleaned_procurement_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line.Total.Change]</local-name>
            <parent-name>[cleaned_procurement_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order.Status]</local-name>
            <parent-name>[cleaned_procurement_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping.Name]</local-name>
            <parent-name>[cleaned_procurement_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping.Lines]</local-name>
            <parent-name>[cleaned_procurement_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping.City]</local-name>
            <parent-name>[cleaned_procurement_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping.State]</local-name>
            <parent-name>[cleaned_procurement_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping.Postal]</local-name>
            <parent-name>[cleaned_procurement_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Requisition.Submitted.Date]</local-name>
            <parent-name>[cleaned_procurement_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Requisition.Approved.Date]</local-name>
            <parent-name>[cleaned_procurement_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ordered.Date]</local-name>
            <parent-name>[cleaned_procurement_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWAM.Minority]</local-name>
            <parent-name>[cleaned_procurement_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWAM.Woman]</local-name>
            <parent-name>[cleaned_procurement_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWAM.Small]</local-name>
            <parent-name>[cleaned_procurement_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWAM.Micro.Business]</local-name>
            <parent-name>[cleaned_procurement_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO.Category.Description]</local-name>
            <parent-name>[cleaned_procurement_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Procurement.Transaction.Desc]</local-name>
            <parent-name>[cleaned_procurement_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order.Type]</local-name>
            <parent-name>[cleaned_procurement_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eVA.ID]</local-name>
            <parent-name>[cleaned_procurement_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor.Name]</local-name>
            <parent-name>[cleaned_procurement_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor.Location.Name]</local-name>
            <parent-name>[cleaned_procurement_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor.Address.Lines]</local-name>
            <parent-name>[cleaned_procurement_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor.Address.City]</local-name>
            <parent-name>[cleaned_procurement_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor.Address.State]</local-name>
            <parent-name>[cleaned_procurement_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor.Address.Postal]</local-name>
            <parent-name>[cleaned_procurement_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor.Address.Geolocation]</local-name>
            <parent-name>[cleaned_procurement_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days_Submit_to_Approval]</local-name>
            <parent-name>[cleaned_procurement_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days_Approval_to_Order]</local-name>
            <parent-name>[cleaned_procurement_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Processing_Days]</local-name>
            <parent-name>[cleaned_procurement_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Year]</local-name>
            <parent-name>[cleaned_procurement_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Quarter]</local-name>
            <parent-name>[cleaned_procurement_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Month]</local-name>
            <parent-name>[cleaned_procurement_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_DayOfWeek]</local-name>
            <parent-name>[cleaned_procurement_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_SWAM]</local-name>
            <parent-name>[cleaned_procurement_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Virginia_Vendor]</local-name>
            <parent-name>[cleaned_procurement_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NIGP_Category]</local-name>
            <parent-name>[cleaned_procurement_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line.Total_is_outlier]</local-name>
            <parent-name>[cleaned_procurement_data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Processing_Days_is_outlier]</local-name>
            <parent-name>[cleaned_procurement_data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SWAM_Score' datatype='integer' name='[Calculation_441634243690782720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Is_SWAM])' />
      </column>
      <column caption='SWAM_Status' datatype='string' name='[Calculation_441634243696271364]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Is_SWAM]=1 THEN &quot;SWAM&quot;&#13;&#10;ELSE &quot;Non-SWAM&quot;&#13;&#10;END' />
      </column>
      <column caption='Days Approval to Order' datatype='integer' name='[Days_Approval_to_Order]' role='measure' type='quantitative' />
      <column caption='Days Submit to Approval' datatype='integer' name='[Days_Submit_to_Approval]' role='measure' type='quantitative' />
      <column caption='Is SWAM' datatype='integer' name='[Is_SWAM]' role='measure' type='quantitative' />
      <column caption='Is Virginia Vendor' datatype='integer' name='[Is_Virginia_Vendor]' role='measure' type='quantitative' />
      <column caption='Line.Total is outlier' datatype='boolean' name='[Line.Total_is_outlier]' role='dimension' type='nominal' />
      <column caption='Nigp..' datatype='integer' name='[NIGP..]' role='measure' type='quantitative' />
      <column caption='NIGP Category' datatype='integer' name='[NIGP_Category]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Order.Line.Number]' role='dimension' type='ordinal' />
      <column caption='Order DayOfWeek' datatype='integer' name='[Order_DayOfWeek]' role='dimension' type='quantitative' />
      <column caption='Order Month' datatype='integer' name='[Order_Month]' role='dimension' type='quantitative' />
      <column caption='Order Quarter' datatype='integer' name='[Order_Quarter]' role='dimension' type='quantitative' />
      <column caption='Order Year' datatype='integer' name='[Order_Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Shipping.City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Shipping.State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Processing Days' datatype='integer' name='[Total_Processing_Days]' role='measure' type='quantitative' />
      <column caption='Total Processing Days is outlier' datatype='boolean' name='[Total_Processing_Days_is_outlier]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vendor.Address.City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Vendor.Address.State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='cleaned_procurement_data' datatype='table' name='[__tableau_internal_object_id__].[cleaned!procurement!data_3455B010626741F3B58134AD4593E7A7]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Historical_Data' inline='true' name='federated.07rabcv05m0cle1fud6j31ffjxrb (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Historical_data' name='excel-direct.1fffk410bsq49915sqnkg0phlqwv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/emilymance/Downloads/PrisonSampled2024(cleaned).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Cleaned_2025' name='excel-direct.0tqcekk02j72c016clujz1pbb6gj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/emilymance/Downloads/cleaned_procurement_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1fffk410bsq49915sqnkg0phlqwv' name='in' table='[in$]' type='table'>
          <columns gridOrigin='A1:AK10001:no:A1:AK10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Entity.Code' ordinal='0' />
            <column datatype='string' name='Entity.Description' ordinal='1' />
            <column datatype='integer' name='NIGP..' ordinal='2' />
            <column datatype='string' name='NIGP.Description' ordinal='3' />
            <column datatype='string' name='Item.Description' ordinal='4' />
            <column datatype='string' name='Order..' ordinal='5' />
            <column datatype='integer' name='Order.Line.Number' ordinal='6' />
            <column datatype='real' name='Quantity.Ordered' ordinal='7' />
            <column datatype='real' name='Unit.Price' ordinal='8' />
            <column datatype='string' name='Unit.of.Measure' ordinal='9' />
            <column datatype='real' name='Line.Total' ordinal='10' />
            <column datatype='real' name='Line.Total.Change' ordinal='11' />
            <column datatype='string' name='Order.Status' ordinal='12' />
            <column datatype='string' name='Shipping.Name' ordinal='13' />
            <column datatype='string' name='Shipping.Lines' ordinal='14' />
            <column datatype='string' name='Shipping.City' ordinal='15' />
            <column datatype='string' name='Shipping.State' ordinal='16' />
            <column datatype='string' name='Shipping.Postal' ordinal='17' />
            <column datatype='date' name='Requisition.Submitted.Date' ordinal='18' />
            <column datatype='date' name='Requisition.Approved.Date' ordinal='19' />
            <column datatype='integer' name='Fiscal  Year' ordinal='20' />
            <column datatype='date' name='Ordered.Date' ordinal='21' />
            <column datatype='integer' name='SWAM.Minority' ordinal='22' />
            <column datatype='integer' name='SWAM.Woman' ordinal='23' />
            <column datatype='integer' name='SWAM.Small' ordinal='24' />
            <column datatype='integer' name='SWAM.Micro.Business' ordinal='25' />
            <column datatype='string' name='PO.Category.Description' ordinal='26' />
            <column datatype='string' name='Procurement.Transaction.Desc' ordinal='27' />
            <column datatype='string' name='Order.Type' ordinal='28' />
            <column datatype='string' name='eVA.ID' ordinal='29' />
            <column datatype='string' name='Vendor.Name' ordinal='30' />
            <column datatype='string' name='Vendor.Location.Name' ordinal='31' />
            <column datatype='string' name='Vendor.Address.Lines' ordinal='32' />
            <column datatype='string' name='Vendor.Address.City' ordinal='33' />
            <column datatype='string' name='Vendor.Address.State' ordinal='34' />
            <column datatype='string' name='Vendor.Address.Postal' ordinal='35' />
            <column datatype='string' name='Vendor.Address.Geolocation' ordinal='36' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity.Code]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity.Description]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NIGP..]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NIGP.Description]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item.Description]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order..]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order.Line.Number]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity.Ordered]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit.Price]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit.of.Measure]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line.Total]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line.Total.Change]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order.Status]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping.Name]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping.Lines]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping.City]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping.State]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping.Postal]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Requisition.Submitted.Date]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Requisition.Approved.Date]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal  Year]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ordered.Date]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWAM.Minority]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWAM.Woman]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWAM.Small]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWAM.Micro.Business]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO.Category.Description]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Procurement.Transaction.Desc]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order.Type]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eVA.ID]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor.Name]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor.Location.Name]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor.Address.Lines]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor.Address.City]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor.Address.State]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor.Address.Postal]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor.Address.Geolocation]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Is_SWAM' datatype='integer' name='[Calculation_1685753692090744833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [SWAM.Minority] = 1 OR [SWAM.Woman] = 1 OR [SWAM.Small] = 1 OR [SWAM.Micro.Business] = 1 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Percent SWAM' datatype='real' name='[Calculation_1685753692092211202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_1685753692090744833] = 1 THEN [Line.Total] ELSE 0 END) / SUM([Line.Total])' />
      </column>
      <column caption='Vendor Total Spend' datatype='real' name='[Calculation_1685753692092317699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Vendor.Name] : SUM([Line.Total]) }' />
      </column>
      <column caption='Vendor Tier' datatype='string' name='[Calculation_1685753692092391428]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1685753692092317699] &gt; 100000 THEN &apos;Tier 1 (High Spend)&apos;&#13;&#10;ELSEIF [Calculation_1685753692092317699] &gt; 10000 THEN &apos;Tier 2 (Medium Spend)&apos;&#13;&#10;ELSE &apos;Tier 3 (Low Spend)&apos;&#13;&#10;END' />
      </column>
      <column caption='Vendor Count' datatype='integer' name='[Calculation_1685753692092502021]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Vendor.Name])' />
      </column>
      <column caption='Concentration Risk' datatype='string' name='[Calculation_1685753692092665862]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1685753692092502021] &lt;= 2 THEN &apos;High Concentration Risk (Few Vendors)&apos;&#13;&#10;ELSE &apos;Low Risk (Diversified Vendors)&apos;&#13;&#10;END' />
      </column>
      <column caption='YOY Growth' datatype='real' name='[Calculation_1685753692092735495]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Line.Total])) - LOOKUP(ZN(SUM([Line.Total])), -1)) / ABS(LOOKUP(ZN(SUM([Line.Total])), -1))'>
          <table-calc ordering-field='[federated.07rabcv05m0cle1fud6j31ffjxrb (copy)].[Fiscal  Year]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='string' name='[Entity.Description]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Fiscal  Year]' role='dimension' type='quantitative' />
      <column caption='Nigp..' datatype='integer' name='[NIGP..]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Order.Line.Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Shipping.City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Shipping.State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Vendor.Address.City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Vendor.Address.State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='in' datatype='table' name='[__tableau_internal_object_id__].[in_98148BC94F8C41D997EAB6780F04B5A1]' role='measure' type='quantitative' />
      <column-instance column='[Entity.Description]' derivation='None' name='[none:Entity.Description:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Entity.Description'>
          <field>[Entity.Description]</field>
          <field>[NIGP.Description]</field>
        </drill-path>
        <drill-path name='Spend Hierarchy'>
          <field>[Calculation_1685753692092391428]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource inline='true' name='Clipboard_20251203T152159' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20251203T152159' name='Clipboard_20251203T152159leaf'>
            <connection class='textscan' directory='/Users/emilymance/Documents/My Tableau Repository/Datasources' filename='Clipboard_20251203T152159.txt' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20251203T152159leaf' name='Clipboard_20251203T152159#txt' table='[Clipboard_20251203T152159#txt]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column caption='Clipboard_20251203T152159' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20251203T152159]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20251203T152213' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20251203T152213' name='Clipboard_20251203T152213leaf'>
            <connection class='textscan' directory='/Users/emilymance/Documents/My Tableau Repository/Datasources' filename='Clipboard_20251203T152213.txt' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20251203T152213leaf' name='Clipboard_20251203T152213#txt' table='[Clipboard_20251203T152213#txt]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column caption='Clipboard_20251203T152213' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20251203T152213]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20251203T152159' />
          </datasources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20251203T152213' />
          </datasources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Spending Breakdown(Predictive)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Historical_Data' name='federated.07rabcv05m0cle1fud6j31ffjxrb (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.07rabcv05m0cle1fud6j31ffjxrb (copy)'>
            <column datatype='string' name='[Entity.Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Fiscal  Year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Line.Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[NIGP.Description]' role='dimension' type='nominal' />
            <column-instance column='[Entity.Description]' derivation='None' name='[none:Entity.Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fiscal  Year]' derivation='None' name='[none:Fiscal  Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NIGP.Description]' derivation='None' name='[none:NIGP.Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Line.Total]' derivation='Sum' name='[sum:Line.Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07rabcv05m0cle1fud6j31ffjxrb (copy)].[none:Entity.Description:nk]'>
            <groupfilter function='level-members' level='[none:Entity.Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.07rabcv05m0cle1fud6j31ffjxrb (copy)].[none:Fiscal  Year:qk]' included-values='in-range'>
            <min>2020</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.07rabcv05m0cle1fud6j31ffjxrb (copy)].[none:Entity.Description:nk]</column>
            <column>[federated.07rabcv05m0cle1fud6j31ffjxrb (copy)].[none:Fiscal  Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.07rabcv05m0cle1fud6j31ffjxrb (copy)].[sum:Line.Total:qk]' />
              <text column='[federated.07rabcv05m0cle1fud6j31ffjxrb (copy)].[none:Entity.Description:nk]' />
              <text column='[federated.07rabcv05m0cle1fud6j31ffjxrb (copy)].[none:NIGP.Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sprint 5-Predictive Element'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Predicted Spending Trends: SWAM Compliance by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_2025' name='federated.1bcppc00m0mr7y1d894211ihqa69' />
          </datasources>
          <datasource-dependencies datasource='federated.1bcppc00m0mr7y1d894211ihqa69'>
            <column caption='SWAM_Status' datatype='string' name='[Calculation_441634243696271364]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[Is_SWAM]=1 THEN &quot;SWAM&quot;&#13;&#10;ELSE &quot;Non-SWAM&quot;&#13;&#10;END' />
            </column>
            <column caption='Is SWAM' datatype='integer' name='[Is_SWAM]' role='measure' type='quantitative' />
            <column datatype='real' name='[Line.Total]' role='measure' type='quantitative' />
            <column caption='NIGP Category' datatype='integer' name='[NIGP_Category]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ordered.Date]' role='dimension' type='ordinal' />
            <column-instance column='[Line.Total]' derivation='Sum' forecast-column-base='[sum:Line.Total:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Line.Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NIGP_Category]' derivation='Sum' forecast-column-base='[sum:NIGP_Category:qk]' forecast-column-type='forecast-value' name='[fVal:sum:NIGP_Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_441634243696271364]' derivation='None' name='[none:Calculation_441634243696271364:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Line.Total]' derivation='Sum' name='[sum:Line.Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NIGP_Category]' derivation='Sum' name='[sum:NIGP_Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ordered.Date]' derivation='Year' name='[yr:Ordered.Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bcppc00m0mr7y1d894211ihqa69].[none:Calculation_441634243696271364:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_441634243696271364:nk]' member='&quot;Non-SWAM&quot;' />
              <groupfilter function='member' level='[none:Calculation_441634243696271364:nk]' member='&quot;SWAM&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bcppc00m0mr7y1d894211ihqa69].[none:Calculation_441634243696271364:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bcppc00m0mr7y1d894211ihqa69].[none:Calculation_441634243696271364:nk]' />
              <color column='[federated.1bcppc00m0mr7y1d894211ihqa69].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bcppc00m0mr7y1d894211ihqa69].[fVal:sum:Line.Total:qk]</rows>
        <cols>([federated.1bcppc00m0mr7y1d894211ihqa69].[yr:Ordered.Date:ok] * [federated.1bcppc00m0mr7y1d894211ihqa69].[fVal:sum:NIGP_Category:qk])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
