<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='PrisonSampled2024' inline='true' name='federated.1ccl38z1gqany81a00wpy0623so4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PrisonSampled2024' name='excel-direct.0bnwmsv1ybssvb15d7al60rwowgh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/anyce/OneDrive/PrisonSampled2024.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0bnwmsv1ybssvb15d7al60rwowgh' name='in' table='[in$]' type='table'>
          <columns gridOrigin='A1:AJ10001:no:A1:AJ10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Entity.Code' ordinal='0' />
            <column datatype='string' name='Entity.Description' ordinal='1' />
            <column datatype='integer' name='NIGP..' ordinal='2' />
            <column datatype='string' name='NIGP.Description' ordinal='3' />
            <column datatype='string' name='Item.Description' ordinal='4' />
            <column datatype='string' name='Order..' ordinal='5' />
            <column datatype='integer' name='Order.Line.Number' ordinal='6' />
            <column datatype='real' name='Quantity.Ordered' ordinal='7' />
            <column datatype='real' name='Unit.Price' ordinal='8' />
            <column datatype='string' name='Unit.of.Measure' ordinal='9' />
            <column datatype='real' name='Line.Total' ordinal='10' />
            <column datatype='real' name='Line.Total.Change' ordinal='11' />
            <column datatype='string' name='Order.Status' ordinal='12' />
            <column datatype='string' name='Shipping.Name' ordinal='13' />
            <column datatype='string' name='Shipping.Lines' ordinal='14' />
            <column datatype='string' name='Shipping.City' ordinal='15' />
            <column datatype='string' name='Shipping.State' ordinal='16' />
            <column datatype='string' name='Shipping.Postal' ordinal='17' />
            <column datatype='date' name='Requisition.Submitted.Date' ordinal='18' />
            <column datatype='date' name='Requisition.Approved.Date' ordinal='19' />
            <column datatype='date' name='Ordered.Date' ordinal='20' />
            <column datatype='integer' name='SWAM.Minority' ordinal='21' />
            <column datatype='integer' name='SWAM.Woman' ordinal='22' />
            <column datatype='integer' name='SWAM.Small' ordinal='23' />
            <column datatype='integer' name='SWAM.Micro.Business' ordinal='24' />
            <column datatype='string' name='PO.Category.Description' ordinal='25' />
            <column datatype='string' name='Procurement.Transaction.Desc' ordinal='26' />
            <column datatype='string' name='Order.Type' ordinal='27' />
            <column datatype='string' name='eVA.ID' ordinal='28' />
            <column datatype='string' name='Vendor.Name' ordinal='29' />
            <column datatype='string' name='Vendor.Location.Name' ordinal='30' />
            <column datatype='string' name='Vendor.Address.Lines' ordinal='31' />
            <column datatype='string' name='Vendor.Address.City' ordinal='32' />
            <column datatype='string' name='Vendor.Address.State' ordinal='33' />
            <column datatype='string' name='Vendor.Address.Postal' ordinal='34' />
            <column datatype='string' name='Vendor.Address.Geolocation' ordinal='35' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity.Code]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity.Description]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NIGP..]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NIGP.Description]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item.Description]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order..]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order.Line.Number]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity.Ordered]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit.Price]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit.of.Measure]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line.Total]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line.Total.Change]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order.Status]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping.Name]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping.Lines]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping.City]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping.State]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping.Postal]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Requisition.Submitted.Date]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Requisition.Approved.Date]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ordered.Date]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWAM.Minority]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWAM.Woman]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWAM.Small]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWAM.Micro.Business]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO.Category.Description]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Procurement.Transaction.Desc]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order.Type]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eVA.ID]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor.Name]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor.Location.Name]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor.Address.Lines]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor.Address.City]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor.Address.State]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor.Address.Postal]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor.Address.Geolocation]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Nigp..' datatype='integer' name='[NIGP..]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Order.Line.Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Shipping.City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Shipping.State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Vendor.Address.City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Vendor.Address.State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='in' datatype='table' name='[__tableau_internal_object_id__].[in_2C74630A36A742D8B2D676D5B31799D4]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='in (PrisonSampled2024(cleaned)) (2)' inline='true' name='federated.07rabcv05m0cle1fud6j31ffjxrb (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PrisonSampled2024(cleaned)' name='excel-direct.1fffk410bsq49915sqnkg0phlqwv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/anyce/OneDrive/Documents/PrisonSampled2024(cleaned).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1fffk410bsq49915sqnkg0phlqwv' name='in' table='[in$]' type='table'>
          <columns gridOrigin='A1:AK10001:no:A1:AK10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Entity.Code' ordinal='0' />
            <column datatype='string' name='Entity.Description' ordinal='1' />
            <column datatype='integer' name='NIGP..' ordinal='2' />
            <column datatype='string' name='NIGP.Description' ordinal='3' />
            <column datatype='string' name='Item.Description' ordinal='4' />
            <column datatype='string' name='Order..' ordinal='5' />
            <column datatype='integer' name='Order.Line.Number' ordinal='6' />
            <column datatype='real' name='Quantity.Ordered' ordinal='7' />
            <column datatype='real' name='Unit.Price' ordinal='8' />
            <column datatype='string' name='Unit.of.Measure' ordinal='9' />
            <column datatype='real' name='Line.Total' ordinal='10' />
            <column datatype='real' name='Line.Total.Change' ordinal='11' />
            <column datatype='string' name='Order.Status' ordinal='12' />
            <column datatype='string' name='Shipping.Name' ordinal='13' />
            <column datatype='string' name='Shipping.Lines' ordinal='14' />
            <column datatype='string' name='Shipping.City' ordinal='15' />
            <column datatype='string' name='Shipping.State' ordinal='16' />
            <column datatype='string' name='Shipping.Postal' ordinal='17' />
            <column datatype='date' name='Requisition.Submitted.Date' ordinal='18' />
            <column datatype='date' name='Requisition.Approved.Date' ordinal='19' />
            <column datatype='integer' name='Fiscal  Year' ordinal='20' />
            <column datatype='date' name='Ordered.Date' ordinal='21' />
            <column datatype='integer' name='SWAM.Minority' ordinal='22' />
            <column datatype='integer' name='SWAM.Woman' ordinal='23' />
            <column datatype='integer' name='SWAM.Small' ordinal='24' />
            <column datatype='integer' name='SWAM.Micro.Business' ordinal='25' />
            <column datatype='string' name='PO.Category.Description' ordinal='26' />
            <column datatype='string' name='Procurement.Transaction.Desc' ordinal='27' />
            <column datatype='string' name='Order.Type' ordinal='28' />
            <column datatype='string' name='eVA.ID' ordinal='29' />
            <column datatype='string' name='Vendor.Name' ordinal='30' />
            <column datatype='string' name='Vendor.Location.Name' ordinal='31' />
            <column datatype='string' name='Vendor.Address.Lines' ordinal='32' />
            <column datatype='string' name='Vendor.Address.City' ordinal='33' />
            <column datatype='string' name='Vendor.Address.State' ordinal='34' />
            <column datatype='string' name='Vendor.Address.Postal' ordinal='35' />
            <column datatype='string' name='Vendor.Address.Geolocation' ordinal='36' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity.Code]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity.Description]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NIGP..]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NIGP.Description]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item.Description]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order..]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order.Line.Number]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity.Ordered]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit.Price]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit.of.Measure]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line.Total]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line.Total.Change]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order.Status]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping.Name]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping.Lines]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping.City]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping.State]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping.Postal]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Requisition.Submitted.Date]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Requisition.Approved.Date]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal  Year]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ordered.Date]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWAM.Minority]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWAM.Woman]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWAM.Small]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWAM.Micro.Business]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO.Category.Description]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Procurement.Transaction.Desc]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order.Type]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eVA.ID]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor.Name]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor.Location.Name]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor.Address.Lines]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor.Address.City]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor.Address.State]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor.Address.Postal]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor.Address.Geolocation]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Is_SWAM' datatype='integer' name='[Calculation_1685753692090744833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [SWAM.Minority] = 1 OR [SWAM.Woman] = 1 OR [SWAM.Small] = 1 OR [SWAM.Micro.Business] = 1 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Percent SWAM' datatype='real' name='[Calculation_1685753692092211202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_1685753692090744833] = 1 THEN [Line.Total] ELSE 0 END) / SUM([Line.Total])' />
      </column>
      <column caption='Vendor Total Spend' datatype='real' name='[Calculation_1685753692092317699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Vendor.Name] : SUM([Line.Total]) }' />
      </column>
      <column caption='Vendor Tier' datatype='string' name='[Calculation_1685753692092391428]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1685753692092317699] &gt; 100000 THEN &apos;Tier 1 (High Spend)&apos;&#13;&#10;ELSEIF [Calculation_1685753692092317699] &gt; 10000 THEN &apos;Tier 2 (Medium Spend)&apos;&#13;&#10;ELSE &apos;Tier 3 (Low Spend)&apos;&#13;&#10;END' />
      </column>
      <column caption='Vendor Count' datatype='integer' name='[Calculation_1685753692092502021]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Vendor.Name])' />
      </column>
      <column caption='Concentration Risk' datatype='string' name='[Calculation_1685753692092665862]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1685753692092502021] &lt;= 2 THEN &apos;High Concentration Risk (Few Vendors)&apos;&#13;&#10;ELSE &apos;Low Risk (Diversified Vendors)&apos;&#13;&#10;END' />
      </column>
      <column caption='YOY Growth' datatype='real' name='[Calculation_1685753692092735495]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Line.Total])) - LOOKUP(ZN(SUM([Line.Total])), -1)) / ABS(LOOKUP(ZN(SUM([Line.Total])), -1))'>
          <table-calc ordering-field='[federated.07rabcv05m0cle1fud6j31ffjxrb (copy)].[Fiscal  Year]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='string' name='[Entity.Description]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Fiscal  Year]' role='dimension' type='quantitative' />
      <column caption='Nigp..' datatype='integer' name='[NIGP..]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Order.Line.Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Shipping.City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Shipping.State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Vendor.Address.City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Vendor.Address.State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='in' datatype='table' name='[__tableau_internal_object_id__].[in_98148BC94F8C41D997EAB6780F04B5A1]' role='measure' type='quantitative' />
      <column-instance column='[Entity.Description]' derivation='None' name='[none:Entity.Description:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Entity.Description'>
          <field>[Entity.Description]</field>
          <field>[NIGP.Description]</field>
        </drill-path>
        <drill-path name='Spend Hierarchy'>
          <field>[Calculation_1685753692092391428]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='in (PrisonSampled2024(cleaned))' inline='true' name='federated.07rabcv05m0cle1fud6j31ffjxrb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PrisonSampled2024(cleaned)' name='excel-direct.02v325001s8gp712cnl5e0lu91oj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/anyce/OneDrive/Documents/Copy of PrisonSampled2024(cleaned).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.02v325001s8gp712cnl5e0lu91oj' name='in' table='[in$]' type='table'>
          <columns gridOrigin='A1:AN10001:no:A1:AN2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='Entity.Code' ordinal='0' />
            <column datatype='string' name='Entity.Description' ordinal='1' />
            <column datatype='integer' name='NIGP..' ordinal='2' />
            <column datatype='string' name='NIGP.Description' ordinal='3' />
            <column datatype='string' name='Item.Description' ordinal='4' />
            <column datatype='string' name='Order..' ordinal='5' />
            <column datatype='integer' name='Order.Line.Number' ordinal='6' />
            <column datatype='real' name='Quantity.Ordered' ordinal='7' />
            <column datatype='real' name='Unit.Price' ordinal='8' />
            <column datatype='string' name='Unit.of.Measure' ordinal='9' />
            <column datatype='string' name='Vendor_Tier' ordinal='10' />
            <column datatype='integer' name='SWAM_Flag' ordinal='11' />
            <column datatype='real' name='Line.Total' ordinal='12' />
            <column datatype='real' name='Line.Total.Change' ordinal='13' />
            <column datatype='string' name='Order.Status' ordinal='14' />
            <column datatype='string' name='Shipping.Name' ordinal='15' />
            <column datatype='string' name='Shipping.Lines' ordinal='16' />
            <column datatype='string' name='Shipping.City' ordinal='17' />
            <column datatype='string' name='Shipping.State' ordinal='18' />
            <column datatype='string' name='Shipping.Postal' ordinal='19' />
            <column datatype='date' name='Requisition.Submitted.Date' ordinal='20' />
            <column datatype='date' name='Requisition.Approved.Date' ordinal='21' />
            <column datatype='integer' name='Fiscal  Year' ordinal='22' />
            <column datatype='date' name='Ordered.Date' ordinal='23' />
            <column datatype='integer' name='SWAM.Minority' ordinal='24' />
            <column datatype='integer' name='SWAM.Woman' ordinal='25' />
            <column datatype='integer' name='SWAM.Small' ordinal='26' />
            <column datatype='integer' name='SWAM.Micro.Business' ordinal='27' />
            <column datatype='string' name='PO.Category.Description' ordinal='28' />
            <column datatype='string' name='Procurement.Transaction.Desc' ordinal='29' />
            <column datatype='string' name='Order.Type' ordinal='30' />
            <column datatype='string' name='eVA.ID' ordinal='31' />
            <column datatype='string' name='Vendor.Name' ordinal='32' />
            <column datatype='string' name='Vendor.Location.Name' ordinal='33' />
            <column datatype='string' name='Vendor.Address.Lines' ordinal='34' />
            <column datatype='string' name='Vendor.Address.City' ordinal='35' />
            <column datatype='string' name='Vendor.Address.State' ordinal='36' />
            <column datatype='string' name='Vendor.Address.Postal' ordinal='37' />
            <column datatype='real' name='Helper Column' ordinal='38' />
            <column datatype='string' name='Vendor.Address.Geolocation' ordinal='39' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity.Code]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity.Description]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NIGP..]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NIGP.Description]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item.Description]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order..]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order.Line.Number]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity.Ordered]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit.Price]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit.of.Measure]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor_Tier]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWAM_Flag]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line.Total]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line.Total.Change]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order.Status]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping.Name]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping.Lines]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping.City]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping.State]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping.Postal]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Requisition.Submitted.Date]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Requisition.Approved.Date]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal  Year]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ordered.Date]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWAM.Minority]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWAM.Woman]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWAM.Small]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWAM.Micro.Business]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO.Category.Description]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Procurement.Transaction.Desc]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order.Type]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eVA.ID]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor.Name]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor.Location.Name]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor.Address.Lines]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor.Address.City]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor.Address.State]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor.Address.Postal]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Helper Column]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor.Address.Geolocation]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Fiscal  Year]' role='dimension' type='quantitative' />
      <column caption='Nigp..' datatype='integer' name='[NIGP..]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Order.Line.Number]' role='dimension' type='ordinal' />
      <column datatype='date' fiscal-year-start='7' name='[Ordered.Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Shipping.City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Shipping.State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Vendor.Address.City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Vendor.Address.State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='in' datatype='table' name='[__tableau_internal_object_id__].[in_BD104BA0CDE34C4B85913A703FCD2E48]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_9D19C01AF334481090136949F302906B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='SWAM Compliance Forecast' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Forecast Indicator' />
        <param name='target' value='SWAM Compliance Forecast' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Fiscal Year Spending'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Virginia DOC Procurement Spend by Fiscal Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (PrisonSampled2024(cleaned))' name='federated.07rabcv05m0cle1fud6j31ffjxrb' />
          </datasources>
          <datasource-dependencies datasource='federated.07rabcv05m0cle1fud6j31ffjxrb'>
            <column datatype='real' name='[Line.Total]' role='measure' type='quantitative' />
            <column datatype='date' fiscal-year-start='7' name='[Ordered.Date]' role='dimension' type='ordinal' />
            <column-instance column='[Ordered.Date]' derivation='Quarter' name='[qr:Ordered.Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Line.Total]' derivation='Sum' name='[sum:Line.Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ordered.Date]' derivation='Year' name='[yr:Ordered.Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07rabcv05m0cle1fud6j31ffjxrb].[qr:Ordered.Date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07rabcv05m0cle1fud6j31ffjxrb].[sum:Line.Total:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.07rabcv05m0cle1fud6j31ffjxrb].[yr:Ordered.Date:ok]' direction='ASC' measure-to-sort-by='[federated.07rabcv05m0cle1fud6j31ffjxrb].[sum:Line.Total:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.07rabcv05m0cle1fud6j31ffjxrb].[sum:Line.Total:qk]</rows>
        <cols>([federated.07rabcv05m0cle1fud6j31ffjxrb].[yr:Ordered.Date:ok] / [federated.07rabcv05m0cle1fud6j31ffjxrb].[qr:Ordered.Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='SWAM Compliance Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SWAM Compliance Forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (PrisonSampled2024(cleaned)) (2)' name='federated.07rabcv05m0cle1fud6j31ffjxrb (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.07rabcv05m0cle1fud6j31ffjxrb (copy)'>
            <column caption='Is_SWAM' datatype='integer' name='[Calculation_1685753692090744833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [SWAM.Minority] = 1 OR [SWAM.Woman] = 1 OR [SWAM.Small] = 1 OR [SWAM.Micro.Business] = 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Percent SWAM' datatype='real' name='[Calculation_1685753692092211202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_1685753692090744833] = 1 THEN [Line.Total] ELSE 0 END) / SUM([Line.Total])' />
            </column>
            <column datatype='real' name='[Line.Total]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ordered.Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[SWAM.Micro.Business]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SWAM.Minority]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SWAM.Small]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SWAM.Woman]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1685753692092211202]' derivation='User' forecast-column-base='[usr:Calculation_1685753692092211202:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_1685753692092211202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ordered.Date]' derivation='Quarter-Trunc' name='[tqr:Ordered.Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1685753692092211202]' derivation='User' name='[usr:Calculation_1685753692092211202:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07rabcv05m0cle1fud6j31ffjxrb (copy)].[none:Forecast Indicator:nk]' />
            </encodings>
            <reference-line axis-column='[federated.07rabcv05m0cle1fud6j31ffjxrb (copy)].[fVal:usr:Calculation_1685753692092211202:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Swam Goal (42%)' label-type='custom' scope='per-table' value='0.41999999999999998' value-column='[federated.07rabcv05m0cle1fud6j31ffjxrb (copy)].[fVal:usr:Calculation_1685753692092211202:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.07rabcv05m0cle1fud6j31ffjxrb (copy)].[fVal:usr:Calculation_1685753692092211202:qk]</rows>
        <cols>[federated.07rabcv05m0cle1fud6j31ffjxrb (copy)].[tqr:Ordered.Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Spending Breakdown(Predictive)'>
      <table>
        <view>
          <datasources>
            <datasource caption='in (PrisonSampled2024(cleaned)) (2)' name='federated.07rabcv05m0cle1fud6j31ffjxrb (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.07rabcv05m0cle1fud6j31ffjxrb (copy)'>
            <column datatype='string' name='[Entity.Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Fiscal  Year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Line.Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[NIGP.Description]' role='dimension' type='nominal' />
            <column-instance column='[Entity.Description]' derivation='None' name='[none:Entity.Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fiscal  Year]' derivation='None' name='[none:Fiscal  Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NIGP.Description]' derivation='None' name='[none:NIGP.Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Line.Total]' derivation='Sum' name='[sum:Line.Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07rabcv05m0cle1fud6j31ffjxrb (copy)].[none:Entity.Description:nk]'>
            <groupfilter function='level-members' level='[none:Entity.Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.07rabcv05m0cle1fud6j31ffjxrb (copy)].[none:Fiscal  Year:qk]' included-values='in-range'>
            <min>2021</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.07rabcv05m0cle1fud6j31ffjxrb (copy)].[none:Entity.Description:nk]</column>
            <column>[federated.07rabcv05m0cle1fud6j31ffjxrb (copy)].[none:Fiscal  Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.07rabcv05m0cle1fud6j31ffjxrb (copy)].[sum:Line.Total:qk]' />
              <text column='[federated.07rabcv05m0cle1fud6j31ffjxrb (copy)].[none:Entity.Description:nk]' />
              <text column='[federated.07rabcv05m0cle1fud6j31ffjxrb (copy)].[none:NIGP.Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vendor Performance by SWAM'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Vendor Performance by NIGP Category and Tier (Size: Spend, Color: % SWAM Compliance)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (PrisonSampled2024(cleaned)) (2)' name='federated.07rabcv05m0cle1fud6j31ffjxrb (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.07rabcv05m0cle1fud6j31ffjxrb (copy)'>
            <column caption='Is_SWAM' datatype='integer' name='[Calculation_1685753692090744833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [SWAM.Minority] = 1 OR [SWAM.Woman] = 1 OR [SWAM.Small] = 1 OR [SWAM.Micro.Business] = 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Percent SWAM' datatype='real' name='[Calculation_1685753692092211202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_1685753692090744833] = 1 THEN [Line.Total] ELSE 0 END) / SUM([Line.Total])' />
            </column>
            <column caption='Vendor Total Spend' datatype='real' name='[Calculation_1685753692092317699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Vendor.Name] : SUM([Line.Total]) }' />
            </column>
            <column caption='Vendor Tier' datatype='string' name='[Calculation_1685753692092391428]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1685753692092317699] &gt; 100000 THEN &apos;Tier 1 (High Spend)&apos;&#13;&#10;ELSEIF [Calculation_1685753692092317699] &gt; 10000 THEN &apos;Tier 2 (Medium Spend)&apos;&#13;&#10;ELSE &apos;Tier 3 (Low Spend)&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Fiscal  Year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Line.Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[NIGP.Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[SWAM.Micro.Business]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SWAM.Minority]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SWAM.Small]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SWAM.Woman]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vendor.Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1685753692092391428]' derivation='None' name='[none:Calculation_1685753692092391428:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fiscal  Year]' derivation='None' name='[none:Fiscal  Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NIGP.Description]' derivation='None' name='[none:NIGP.Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Line.Total]' derivation='Sum' name='[sum:Line.Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1685753692092211202]' derivation='User' name='[usr:Calculation_1685753692092211202:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07rabcv05m0cle1fud6j31ffjxrb (copy)].[none:Fiscal  Year:qk]' included-values='in-range'>
            <min>2020</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.07rabcv05m0cle1fud6j31ffjxrb (copy)].[none:Fiscal  Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.07rabcv05m0cle1fud6j31ffjxrb (copy)].[sum:Line.Total:qk]' />
              <color column='[federated.07rabcv05m0cle1fud6j31ffjxrb (copy)].[usr:Calculation_1685753692092211202:qk]' />
              <text column='[federated.07rabcv05m0cle1fud6j31ffjxrb (copy)].[none:NIGP.Description:nk]' />
              <text column='[federated.07rabcv05m0cle1fud6j31ffjxrb (copy)].[none:Calculation_1685753692092391428:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Data Driven Procurement:A Visualization Journey ' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Data Driven Procurement:A Visualization Journey >]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='   Fiscal spending of spending trends (FY2021-FY2022)' captured-sheet='Fiscal Year Spending' id='1'>
                    <capturedDeltas>
                      <worksheet name='Fiscal Year Spending'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <axis>[federated.07rabcv05m0cle1fud6j31ffjxrb].[sum:Line.Total:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='SWAM Compliance per spending category through FY2021-FY2022' captured-sheet='Vendor Performance by SWAM' id='2' />
                  <story-point caption='Predictive elements that&apos;s able to showcase to procurement managers  a time-series forecast by SWAM compliance ' captured-sheet='Spending Breakdown(Predictive)' id='3' />
                  <story-point captured-sheet='SWAM Compliance Forecast' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
